PORT=9210
DATABASE_URL=postgres://postgres:1235813@localhost:5433/payment_db?sslmode=disable
AUTH_SERVICE_URL=http://localhost:8081
USER_SERVICE_URL=http://localhost:8082
MIDTRANS_SERVER_KEY=SB-Mid-server-tFfSUjhTOjD7yOgxPBMhvfoz
MIDTRANS_CLIENT_KEY=SB-Mid-client-c0kQpUEST41Y2ne1
MIDTRANS_BASE_URL=https: